#definir el puerto de la aplicacion
server.port=8099
#url del proyecto
# server.servlet.context-path=/apiciberelectrik
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/cmgarments_db?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#permite auctualizar las operaciones ddl en la BD
spring.jpa.hibernate.ddl-auto=update
#permite mostrar las sentencia SQL generadas
spring.jpa.show-sql=true
#agrega el formato de SQL a Hibernate
spring.jpa.properties.hibernate.format_sql=true
#agrega el dialecto a Hibernate`Error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#habilitando dependencias circulares
spring.main.allow-circular-references=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace